service: sample-project

provider:
    name: aws
    runtime: nodejs10.x
    stage: dev
    region: us-east-1

functions:
    server:
        name: sample-server-${sls:stage}
        handler: src/index.handler
        description: Sample express server with typescript
        memorySize: 128
        timeout: 3
        events:
            - http: ANY /
            - http: 'ANY {proxy+}'

plugins:
    - serverless-plugin-typescript